<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Temperature converter</title>
    <link rel="stylesheet" href="tempstyle.css">
</head>
<body>
    <div class="container">
        <div class="celtofahr">
        <label>Celsius</label>
        <input type="number" id="celsius">
        </div>
        <div class="fahrtocel">
        <label>Fahreinheit</label>
        <input type="number" id="fahreinheit">
        </div>
    </div>
 <script src="tempscript.js">

 </script>  
</body>
</html>